// COLOUR PALETTE

// Primary colours
@primaryColour: #fff;
@secondaryColour: #fff;

// Text
@headerTextColour: #000;
@bodyTextColour: #000;
@linkColour: #000;

// Call to actions
@primaryCtaColour: #001;
@secondaryCtaColour: #002;

// States
@errorColour: #001;

// FOLDER STRUCTURE
@imageURL: '../image/';
@fontURL: '../font/';
